# github-services

./: README  pom.xml
src/main/java/com/meek/donald/: GitHubServicesApplication.java
src/main/java/com/meek/donald/github/: GitHubController.java  GitHubService.java  GitHubServiceImpl.java
src/main/java/com/meek/donald/github/model/: GitHubFollowerModel.java  RepositoryModel.java  RepositoryOwnerModel.java  UserModel.java
src/main/java/com/meek/donald/github/tree/: Climbable.java  FollowerTreeNode.java  StargazerTreeNode.java  TreeNode.java
src/test/java/com/meek/donald/github/tree/: FollowerTreeNodeTest.java  StargazerTreeNodeTest.java
