<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meek.donald</groupId>
    <artifactId>github-services</artifactId>
    <version>0.1.0</version>
	
	<properties>
		<start-class>com.meek.donald.GitHubServicesApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <dependencies>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<scope>test</scope>
		</dependency>
	    <dependency>
        	<groupId>com.meek.donald</groupId>
			<artifactId>rs-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/../rs-common/target/rs-common-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.jacoco</groupId>
    				<artifactId>jacoco-maven-plugin</artifactId>
    				<version>0.7.7.201606060606</version>
    				<executions>
        				<execution>
            				<goals>
            				    <goal>prepare-agent</goal>
            				</goals>
        				</execution>
        			<execution>
            			<id>report</id>
            			<phase>prepare-package</phase>
            				<goals>
                				<goal>report</goal>
            				</goals>
        				</execution>
        			</executions>
            </plugin>	
        </plugins>
    </build>

</project>
